server {
    client_max_body_size 5M;
    listen 8003;
    server_name wedding.purpleclouds.local;

    index index.php;
    root /var/www/html/public;

    location ~ \.(js|css|png|jpg|gif|scss|eot|svg|ttf|woff|woff2) {
        expires -1;
        proxy_pass http://wedding_purple_clouds_assets:8901;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass wedding_purple_clouds_php:9000;
    }

    error_log /var/log/nginx/purpleclouds_wedding_error.log;
    access_log /var/log/nginx/purpleclouds_wedding_access.log;
}